export const FETCH_POPULAR_MOVIES = "MovieComponent/FETCH_POPULAR_MOVIES";
export const FETCH_POPULAR_MOVIES_PROCESSING =
  "MovieComponent/FETCH_POPULAR_MOVIES_PROCESSING";
export const FETCH_POPULAR_MOVIES_SUCCESS =
  "MovieComponent/FETCH_POPULAR_MOVIES_SUCCESS";
export const FETCH_POPULAR_MOVIES_ERROR =
  "MovieComponent/FETCH_POPULAR_MOVIES_ERROR";

export const FETCH_TOP_MOVIES = "MovieComponent/FETCH_TOP_MOVIES";
export const FETCH_TOP_MOVIES_PROCESSING =
  "MovieComponent/FETCH_TOP_MOVIES_PROCESSING";
export const FETCH_TOP_MOVIES_SUCCESS =
  "MovieComponent/FETCH_TOP_MOVIES_SUCCESS";
export const FETCH_TOP_MOVIES_ERROR = "MovieComponent/FETCH_TOP_MOVIES_ERROR";

export const SEARCH_MOVIES = "MovieComponent/SEARCH_MOVIES";
